@import '../../App.sass'

.header
  width: 100%
  .header_wrap
    width: 1300px
    margin: 0 auto
    padding: 25px 0
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom: 1px solid $lineHeader
    .header_logo
      display: flex
      justify-content: space-between
      align-items: center
      .header_title
        max-width: 306px
        width: 100%
        line-height: 20.72px
        margin-left: 110px
    .header_line
      width: 1px
      height: 107px
      background-color: $lineHeader
    .header_login__info
      display: flex
      justify-content: space-between
    .header_login__exit
      margin-left: 127px
      cursor: pointer
    .header_login
      display: flex
      justify-content: space-between
      align-items: center
      .header_login__title
        display: flex
        flex-direction: column
        margin-left: 33px