/*Default settings*/
*,
::before,
::after
  box-sizing: border-box
  margin: 0
  padding: 0

/*Default fonts*/
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap')

/*Default color*/
$textDefault: #2C2A29
$lineHeader: #623B2A
$lineBorderServices: #623B2A99
$textSearch: #C39367CC
$textBtn: #FFFFFF
$backgroundBtn: #623B2AE5
$backgroundBtnHover: rgba(#C3936799, .6)
$backgroundBtnError: #E04E3999
$backgroundBtnDisabled: #E04E3999
$backgroundFooter: #C39367CC

$white: #FFFFFF
$orange:#C39367CC
$orange_pale: rgba(195, 147, 103, 0.6)
$black: #2C2A29
$brown_dark: #623B2A99
$brown: #623B2AE5
$brown_pale: rgba(98, 59, 42, 0.6)
$brown_light: rgba(98, 59, 42, 0.1)
$red: #E04E3999

body
  font-family: 'PT Sans', sans-serif




